{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Develop",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev"],
			"console": "integratedTerminal"
		},
		{
			"name": "Build (development)",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "build:dev"],
			"console": "integratedTerminal"
		}
	]
}
